==========================================================================================
                               marvalcostume Rental Ltd. 
                                   puranoAirport,Dhangadhi
==========================================================================================
Enter your name:  avanya
Enter your address: dhangadhi
Enter your phone number : 1234567891
							Date: 2022-10-06 07:41:27.549758
------------------------------------------------------------------------------------------
S.No	Costume Name		Brand			Unit Price	Quantity
------------------------------------------------------------------------------------------
1	Cop Costume Set		Cartmax ltd.		$15		15
2	Formal Suite		Megaplex		$14.5		15
------------------------------------------------------------------------------------------
							Total quantity: 30
							Total Price   : $442.5
------------------------------------------------------------------------------------------
==========================================================================================
                               CONTACT US AT
                          facebook.com/marvalcostume
                          instagram.com/marvalcostume
==========================================================================================
                      THANKS FOR RENTING!!VISIT US AGAIN.
