==========================================================================================
                                marvalcostume Rental Ltd. 
                                      PuranoAirport,Dhangadhi
==========================================================================================
Enter your name: avanya
						 Date: 2022-10-06 07:50:10.212150
------------------------------------------------------------------------------------------
S.No	Costume Name		Brand			Quantity
------------------------------------------------------------------------------------------
1	Cop Costume Set		Cartmax ltd.		15
2	Formal Suite		Megaplex		15
------------------------------------------------------------------------------------------
							Total quantity: 30
							Total Price   : $3000
------------------------------------------------------------------------------------------
==========================================================================================
                              CONTACT US AT
                         facebook.com/marvalcostume
                         instagram.com/marvalcostume
==========================================================================================
                      THANKS FOR RETURNING!!VISIT US AGAIN.
