==========================================================================================
                                marvalcostume Rental Ltd. 
                                      PuranoAirport,Dhangadhi
==========================================================================================
Enter your name: Paurakh saud
						 Date: 2022-10-05 07:41:39.691620
------------------------------------------------------------------------------------------
S.No	Costume Name		Brand			Quantity
------------------------------------------------------------------------------------------
1	Cop Costume Set		Cartmax ltd.		10
2	Formal Suite		Megaplex		10
------------------------------------------------------------------------------------------
							Total quantity: 20
							Total Price   : $0
------------------------------------------------------------------------------------------
==========================================================================================
                              CONTACT US AT
                         facebook.com/marvalcostume
                         instagram.com/marvalcostume
==========================================================================================
                      THANKS FOR RETURNING!!VISIT US AGAIN.
