******************************************************************************************
==========================================================================================
                               marvalcostume Rental Ltd. 
                                   puranoAirport,Dhangadhi
==========================================================================================
Enter your name:  Paurakh saud
Enter your address: dhangadhi
Enter your phone number : 1234567891
							Date: 2022-10-05 06:55:55.693440
------------------------------------------------------------------------------------------
S.No	Costume Name		Brand			Unit Price	Quantity
------------------------------------------------------------------------------------------
1	Cop Costume Set		Cartmax ltd.		$15		10
2	Formal Suite		Megaplex		$14.5		10
------------------------------------------------------------------------------------------
							Total quantity: 20
							Total Price   : $295.0
------------------------------------------------------------------------------------------
==========================================================================================
                               CONTACT US AT
                          facebook.com/marvalcostume
                          instagram.com/marvalcostume
==========================================================================================
                      THANKS FOR RENTING!!VISIT US AGAIN.
******************************************************************************************